\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on del objetivo}{5}{section.1.1}}
\newlabel{1p}{{1.1}{5}{Presentaci\'on del objetivo\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura}{5}{section.1.2}}
\newlabel{estructSec}{{1.2}{5}{Estructura\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\'on a las redes neuronales profundas}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Un poco de teor\'ia ...}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolution}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolution Layer}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ReLu}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ReLu Layer}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Max Polling}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Polling Layer}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fully Connected Layer}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Loss Layer}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Back propagation Algorithm}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Proceso de entrenamiento}{12}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detalles de la implementaci\'on}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}src}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}train.py}{15}{subsection.3.1.1}}
\newlabel{train}{{3.1.1}{15}{train.py\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limpiar sesi\'on}{15}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'on de variables:}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocesamiento de im\'agenes}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Red neuronal}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}predict.py}{18}{subsection.3.1.2}}
\newlabel{predict}{{3.1.2}{18}{predict.py\relax }{subsection.3.1.2}{}}
