\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\'on del objetivo}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Introducci\'on a las redes neuronales profundas}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Un poco de teor\'ia ...}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Convolution}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convolution Layer}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}ReLu}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ReLu Layer}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Max Polling}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Polling Layer}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Fully Connected Layer}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Loss Layer}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Back propagation Algorithm}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}Proceso de entrenamiento}{12}{section.2.8}
\contentsline {chapter}{\numberline {3}Detalles de la implementaci\'on}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}src}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}train.py}{15}{subsection.3.1.1}
\contentsline {subsubsection}{Limpiar sesi\'on}{15}{section*.2}
\contentsline {subsubsection}{Definici\'on de variables:}{15}{section*.3}
\contentsline {subsubsection}{Preprocesamiento de im\'agenes}{16}{section*.4}
\contentsline {subsubsection}{Red neuronal}{17}{section*.5}
\contentsline {subsection}{\numberline {3.1.2}predict.py}{18}{subsection.3.1.2}
